http://blog.onos.top/blockchain/2017/01/23/Peer-Communication

https://www.digitalocean.com/community/tutorials/how-to-install-and-use-docker-getting-started


http://hyperledger-fabric.readthedocs.io/en/latest/prereqs.html


go
https://github.com/golang/go/wiki/Ubuntu

cURL
www.linuxidc.com/Linux/2014-08/106022.htm

curl 不支持 https 
blog.csdn.net/Timsley/article/details/50782742

docker
https://docs.docker.com/engine/installation/linux/ubuntu/


docker compose
https://docs.docker.com/compose/install/

docker pull hyperledger/fabric-orderer:x86_64-1.0.0-alpha
docker pull hyperledger/fabric-peer:x86_64-1.0.0-alpha
docker pull hyperledger/fabric-zookeeper:x86_64-1.0.0-alpha
docker pull hyperledger/fabric-couchdb:x86_64-1.0.0-alpha
docker pull hyperledger/fabric-kafka:x86_64-1.0.0-alpha
docker pull hyperledger/fabric-ca:x86_64-1.0.0-alpha
docker pull hyperledger/fabric-ccenv:x86_64-1.0.0-alpha
docker pull hyperledger/fabric-javaenv:x86_64-1.0.0-alpha

docker pull hyperledger/fabric-orderer:x86_64-1.0.0-beta
docker pull hyperledger/fabric-peer:x86_64-1.0.0-beta
docker pull hyperledger/fabric-zookeeper:x86_64-1.0.0-beta
docker pull hyperledger/fabric-couchdb:x86_64-1.0.0-beta
docker pull hyperledger/fabric-kafka:x86_64-1.0.0-beta
docker pull hyperledger/fabric-ca:x86_64-1.0.0-beta
docker pull hyperledger/fabric-ccenv:x86_64-1.0.0-beta
docker pull hyperledger/fabric-javaenv:x86_64-1.0.0-beta



